<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animationImg</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap {
            width: 100%;
        }
        .animation {
            padding: 50px 0 100px;
            text-align: center;
        }
        .button-wrap {
            margin: 10px 0 10px;
        }
        h1 {
            font-size: 20px;
        }
        button {
            padding: 5px 15px;
            border: 1px solid #444;
            background-color: #efefef;
        }
        .img_box {
            display: inline-block;
            margin: 0 10px;
        }
        .options {
            margin-top: 20px;
            text-align: left;
        }
        .options li {
            font-size: 20px;
            margin-top: 5px;
        }
        .options li:first-child {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="animation">

            <div class="img_box">
                <h1>Animation image</h1>
                <p class="button-wrap">
                    <button class="start01">RUN!</button>
                </p>
                <p>
                    <img src="img/img_layer_0000.jpg" alt="gif" class="img_animation01">
                </p>
                <ul class="options">
                    <li>steps : 96</li>
                    <li>duration : 100</li>
                </ul>
            </div>

            <div class="img_box">
                <h1>Animation image</h1>
                <p class="button-wrap">
                    <button class="start02">RUN!</button>
                </p>
                <p>
                    <img src="img/img_layer_0000.jpg" alt="gif" class="img_animation02">
                </p>
                <ul class="options">
                    <li>steps : 96</li>
                    <li>duration : 50</li>
                </ul>
            </div>

            <div style="margin-top: 20px;"><strong>데모 페이지는 서버 상태에 따라 로딩이 지연될 수 있습니다.</strong></div>

        </div>

    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.animationImg.js"></script>
    <script>
        $('.start01').on('click', function () {
            $('.img_animation01').animationImg({
                steps: 96,
                duration: 100
            });
        });
        $('.start02').on('click', function () {
            $('.img_animation02').animationImg({
                steps: 96,
                duration: 50
            });
        });
    </script>
</body>

</html>